# api.users

./: .gitignore  Dockerfile  FCG.Api.Users.sln  README.md
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml.example  service.yaml
src/FCG.Api.Users/: DependencyInjection.cs  FCG.Api.Users.csproj  FCG.Api.Users.http  Program.cs  appsettings.json
src/FCG.Api.Users.Application/: Class1.cs  DependencyInjection.cs  FCG.Api.Users.Application.csproj
src/FCG.Api.Users.Application/Commands/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/ConfirmSignUp/: ConfirmSignUpCommand.cs  ConfirmSignUpCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/EnableUser/: EnableUserCommand.cs  EnableUserCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/ResendConfirmationCode/: ResendConfirmationCodeCommand.cs  ResendConfirmationCodeCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/FCG.Api.Users.Application/Commands/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
src/FCG.Api.Users.Application/Contracts/Auth/: IAuthenticationService.cs
src/FCG.Api.Users.Application/Contracts/Auth/Responses/: Account.cs  Token.cs
src/FCG.Api.Users.Application/Contracts/Notifications/: ILambdaNotificationService.cs
src/FCG.Api.Users.Application/Contracts/Repositories/: IUserRepository.cs
src/FCG.Api.Users.Application/Queries/Users/GetUserByEmail/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/FCG.Api.Users.Domain/: Class1.cs  FCG.Api.Users.Domain.csproj
src/FCG.Api.Users.Domain/Entities/: User.cs
src/FCG.Api.Users.Domain/Enumerations/: Role.cs
src/FCG.Api.Users.Infrastructure.AWS/: AWSSettings.cs  Class1.cs  DependencyInjection.cs  FCG.Api.Users.Infrastructure.AWS.csproj
src/FCG.Api.Users.Infrastructure.AWS/Cognito/Configurations/: CognitoSettings.cs
src/FCG.Api.Users.Infrastructure.AWS/Cognito/Services/: CognitoService.cs
src/FCG.Api.Users.Infrastructure.AWS/Lambda/: LambdaNotificationService.cs
src/FCG.Api.Users.Infrastructure.AWS/Seed/: CognitoSeeder.cs
src/FCG.Api.Users.Infrastructure.Data/: Class1.cs  DependencyInjection.cs  FCG.Api.Users.Infrastructure.Data.csproj
src/FCG.Api.Users.Infrastructure.Data/Configurations/: UserConfiguration.cs
src/FCG.Api.Users.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/FCG.Api.Users.Infrastructure.Data/Migrations/: 20260115203244_InitialCreate.Designer.cs  20260115203244_InitialCreate.cs  20260323014240_AddTemporalTables.Designer.cs  20260323014240_AddTemporalTables.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Api.Users.Infrastructure.Data/Repositories/: UserRepository.cs
src/FCG.Api.Users.Infrastructure.Data/Seed/: DatabaseSeeder.cs
src/FCG.Api.Users/Contracts/Requests/: ChangePasswordRequest.cs
src/FCG.Api.Users/Contracts/Responses/: ErrorResponse.cs  MessageResponse.cs  SignInResponse.cs  SignUpResponse.cs  UserResponse.cs
src/FCG.Api.Users/Controllers/: AccountsController.cs
src/FCG.Api.Users/Properties/: launchSettings.json
tests/FCG.Api.Users.Domain.Tests/: FCG.Api.Users.Domain.Tests.csproj  UnitTest1.cs
tests/FCG.Api.Users.Domain.Tests/Entities/: UserTests.cs
tests/FCG.Api.Users.Domain.Tests/Enumerations/: RoleTests.cs
