<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Api.Users.Application\FCG.Api.Users.Application.csproj" />
    <ProjectReference Include="..\FCG.Api.Users.Infrastructure.AWS\FCG.Api.Users.Infrastructure.AWS.csproj" />
    <ProjectReference Include="..\FCG.Api.Users.Infrastructure.Data\FCG.Api.Users.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
